<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
      body{background-color:#ff0000;}
      .parent{/*padding:0 100px;*/}
      .aside1{margin-top:100px;float:left;width:100px;height:100vh;background-color: #00ff00;margin-left:-100%;/*position: relative;left:-100px;*/}
      .aside2{margin-top:100px;float:left;width:100px;height:100vh;background-color: #00ff00;margin-left:-100px;/*position:relative;right:-100px;*/}
      .main{float:left;background-color:#ccc;width:100%;height:100vh;}
      .main-inner{height:100vh;margin:0 100px;background-color:#fff000;}
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <div class="main-inner" ></div>
      </div>
      <div class="aside1">
        <div style="height:5000px;background-color: #fe00ff">
          左
        </div>
      </div>
      <div class="aside2">
        右 
      </div>
    </div>
  </body>
</html>